{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"ESNext"
		],
		"strict": false,
    	"skipLibCheck": true,
		"outFile": "WindowMaker.js",
		"newLine": "LF",
		"declaration": true
	},
	"include": ["WindowMaker.ts"],
	"files": [
		"declarations/android-declarations.d.ts",
		"declarations/android.d.ts",
		"declarations/core-engine.d.ts",
		"declarations/BlockEngine.d.ts"
	]
}